= dynamic_form_for_joyncare

Description goes here.

== Contributing to dynamic_form_for_joyncare
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 jan@cttinnovations.com. See LICENSE.txt for
further details.

This gem was created by forking the dynamic_form gem from git://github.com/rails/dynamic_form.git

